# poc-coolify-aspir8-1

./: Aspirate.sln  README.md  docker-compose.yaml
Aspirate.AppHost/: Aspirate.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
Aspirate.AppHost/Properties/: launchSettings.json
Aspirate.AppHost/aspirate-output/: docker-compose.yaml
Aspirate.ServiceDefaults/: Extensions.cs
Aspirate.Web/: Aspirate.Web.csproj  AuthorizationHandler.cs  Dockerfile  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs
Aspirate.Web/Components/: App.razor  _Imports.razor
Aspirate.Web/Components/Pages/: Home.razor
Aspirate.Web/Properties/: launchSettings.json
